# paho-sample-to-openshift

./: .gitignore  Readme.md  pom.xml
src/main/java/com/mycompany/app/: ConnectionHandler.java  Example.java  SampleReceiver.java
src/main/resources/: application.properties  logback.xml  logging.properties
src/main/resources/certs/: dont_delete.txt
src/scripts/: certs.sh  run.sh
