#broker=ssl://localhost:8883

broker=ssl://demo-mqtt-0-svc-rte-my-namespace.my-domain.com:443
clientId=paho-mqtt-sample-client

keystoreFile=src/main/resources/certs/server.jks
keystorePass=changeit
protocol=TLSv1.2

username=pub
password=pub
# https://activemq.apache.org/components/artemis/documentation/latest/connection-ttl.html
keepAlive=55
cleanSession=false

topic=demo.mqtt

content=This is a sample message from paho
qos=2

numMessages=2
